body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f3f4f6;
    font-family: Arial, sans-serif;
    margin: 0;
  }
  
  .container {
    background: #fff;
    border-radius: 8px;
    padding: 9px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .h1 {
        font-size: 58px;
        font-weight: bold;
        color: #3b82f6;
        text-align: justify;
    }

    .p {
        font-size: 18px;
        color: #000;
        margin-top: 8px;
        text-align: justify;
      }
  }
  
  .category-list {
    margin-top: 16px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
    flex-grow: 1;
  }
  
  .category {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 12px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #fff;
  }
  .category i {
    margin-right: 4px;
}
  
  .category:hover {
    background: #bfdbfe;
    transform: translateY(-2px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  }
  
  .category:active {
    transform: translateY(1px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .category i {
    color: #3b82f6;
    font-size: larger;

  }
  
  .category span {
    flex: 1;
    margin-left: 11px;
    font-weight: 600;
    text-align: start;
  }
  
  @media (max-width: 768px) {
    .container {
      height: 124vh;
    }
  }
  
  @media (min-width: 1024px) {
    .category-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }